<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CentropokeController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="944.0" layoutX="-7.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/Centro%20pokemon%20Fondo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDialogo" layoutX="138.0" layoutY="54.0" prefHeight="62.0" prefWidth="755.0" text="Buenas entrenador! Aqui podras restaurar el ps de tus pokemons dandole a restaurar pokemon" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Label>
      <ImageView fx:id="btnSalir" fitHeight="88.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#salirMenupoke" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/casa-icono-silueta.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnRestaurar" fitHeight="246.0" fitWidth="307.0" layoutX="339.0" layoutY="419.0" onMouseClicked="#btnRestaurar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/Btn_pokemon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
