<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CombateController">
   <children>
      <ImageView id="suelo1" fx:id="imgSuelo11" fitHeight="641.0" fitWidth="991.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/fondoCombateYcaptura.jpeg" />
         </image>
      </ImageView>
      <ImageView id="suelo1" fx:id="imgSuelo1" fitHeight="283.0" fitWidth="532.0" layoutX="155.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/imagenesExtra/suelo-combate.png" />
         </image>
      </ImageView>
      <ImageView id="suelo2" fx:id="imgSuelo2" fitHeight="240.0" fitWidth="332.0" layoutX="465.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/imagenesExtra/suelo-combate.png" />
         </image>
      </ImageView>
      <ImageView id="pokemonEntrenador" fx:id="imgPokemonEntrenador" fitHeight="247.0" fitWidth="363.0" layoutX="173.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/052.png" />
         </image>
      </ImageView>
      <ImageView id="pokemonsalvaje" fx:id="imgPokemonSalvaje" fitHeight="152.0" fitWidth="172.0" layoutX="509.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/041.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnSalir" fitHeight="48.0" fitWidth="39.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#salirMenupoke" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/casa-icono-silueta.png" />
         </image>
      </ImageView>
      <Button id="Ataque1" fx:id="botonAtaque1" layoutX="222.0" layoutY="508.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="281.0" text=" Gruñido (35/35)" />
      <Button id="Ataque2" fx:id="BotonAtaque2" layoutX="507.0" layoutY="508.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="281.0" text="Placaje (30/30)" />
      <Button id="Ataque3" fx:id="botonAtaque3" layoutX="222.0" layoutY="567.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="282.0" text="Mordisco (25/25)" />
      <Button fx:id="BotonAtaque4" layoutX="507.0" layoutY="567.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="282.0" text="Button" />
      <Label fx:id="lblTurnos" layoutX="661.0" layoutY="53.0" text="Label" />
   </children>
</AnchorPane>
