<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
         <children>
            <ImageView fitHeight="671.0" fitWidth="929.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/imagenesExtra/fondoCrianza.jpg" />
               </image>
            </ImageView>
            <ImageView id="HuevoMasc" fx:id="imgHuevoMasc" fitHeight="115.0" fitWidth="94.0" layoutX="112.0" layoutY="481.0" onMouseClicked="#fusionarHuevo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProyectoPokemon/img/imagenesExtra/pngegg%20(7).png" />
               </image>
            </ImageView>
            <Label id="lblText" fx:id="lblText2" layoutX="466.0" layoutY="238.0" prefHeight="26.0" prefWidth="217.0" text="Introduzca su pokemon macho" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label id="Text1" fx:id="lblText1" layoutX="239.0" layoutY="238.0" prefHeight="26.0" prefWidth="225.0" text="Introduzca su pokemon hembra" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label id="Text3" fx:id="lblText3" layoutX="315.0" layoutY="463.0" text="Cria del emparejamiento" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView id="CharizardM" fx:id="imgCharizardF" fitHeight="150.0" fitWidth="158.0" layoutX="287.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/006.png" />
               </image>
            </ImageView>
            <ImageView id="CharizardF" fx:id="imgCharizardM" fitHeight="150.0" fitWidth="150.0" layoutX="482.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/006.png" />
               </image>
            </ImageView>
            <ImageView id="Charmander" fx:id="imgCharmander" fitHeight="150.0" fitWidth="162.0" layoutX="380.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/004.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnInicio" fitHeight="35.0" fitWidth="56.0" layoutX="881.0" layoutY="14.0" onMouseClicked="#salirMenupoke" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/imagenesExtra/casa-icono-silueta.png" />
               </image>
            </ImageView>
         </children>
</AnchorPane>

