<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchoPane" fx:id="Ancho" prefHeight="671.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="HuevoMasc" fx:id="imgHuevoMasc" fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="806.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/imagenesExtra/pngegg%20(7).png" />
         </image>
      </ImageView>
      <Label id="lblText" fx:id="lblText2" layoutX="500.0" layoutY="708.0" text="Introduzca su pokemon macho">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label id="Text1" fx:id="lblText1" layoutX="1249.0" layoutY="690.0" text="Introduzca su pokemon hembra">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView id="HuevoFem" fx:id="imgHuevoFem" fitHeight="150.0" fitWidth="200.0" layoutX="1355.0" layoutY="799.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/png(19)1.png" />
         </image>
      </ImageView>
      <Label id="Text3" fx:id="lblText3" layoutX="891.0" layoutY="464.0" text="Huevo de la cria del emparejamiento">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView id="HuevoCria" fx:id="imgHuevoCria" fitHeight="150.0" fitWidth="200.0" layoutX="985.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/Huevo_suerte_EP.png" />
         </image>
      </ImageView>
      <ImageView id="CharizardM" fx:id="imgCharizardM" fitHeight="225.0" fitWidth="234.0" layoutX="122.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/006.png" />
         </image>
      </ImageView>
      <ImageView id="CharizardF" fx:id="imgCharizardF" fitHeight="187.0" fitWidth="184.0" layoutX="422.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/006.png" />
         </image>
      </ImageView>
      <ImageView id="Charmander" fx:id="imgCharmander" fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/004.png" />
         </image>
      </ImageView>
      <ImageView id="NPC1" fx:id="imgNPC1" fitHeight="258.0" fitWidth="150.0" layoutX="1517.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/pngegg%20(19).png" />
         </image>
      </ImageView>
      <ImageView id="037" fx:id="img037" fitHeight="132.0" fitWidth="122.0" layoutX="1677.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ProyectoPokemon/img/Pokemon/Front/037.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
