<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfiguracionController">
   <ImageView fx:id="imgFondo" fitHeight="300.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../img/imagenesExtra/fondo-azul-degradado-lujo-abstra.jpg" />
      </image>
   </ImageView>
   
   <Label fx:id="lblCancionActual" layoutX="21.0" layoutY="196.0" prefHeight="18.0" prefWidth="272.0" text="Reproduciendo: ---">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font>
   </Label>

    <!-- Etiqueta para el volumen -->
    <Label layoutX="20" layoutY="20" text="Volumen:">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>

    <!-- Separador -->
    <Separator layoutX="10" layoutY="60" prefWidth="280" />

    <!-- Selector de canciones -->
    <Label layoutX="20" layoutY="80" text="Selecciona una canción:">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Label>
    <ChoiceBox fx:id="choiceCanciones" layoutX="20" layoutY="110" prefWidth="260" />
   <ImageView fx:id="btnCerrar" fitHeight="34.0" fitWidth="35.0" layoutX="246.0" layoutY="11.0" onMouseClicked="#cerrarVentana" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../img/imagenesExtra/casa-icono-silueta.png" />
      </image>
   </ImageView>
   <ImageView fx:id="btnForward" fitHeight="34.0" fitWidth="34.0" layoutX="176.0" layoutY="146.0" onMouseClicked="#siguienteCancion" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../img/imagenesExtra/forward.png" />
      </image>
   </ImageView>
   <ImageView fx:id="btnRewind" fitHeight="34.0" fitWidth="34.0" layoutX="83.0" layoutY="146.0" onMouseClicked="#anteriorCancion" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../img/imagenesExtra/rewind.png" />
      </image>
   </ImageView>
   <ImageView fx:id="btnPlay" fitHeight="26.0" fitWidth="34.0" layoutX="133.0" layoutY="150.0" onMouseClicked="#togglePlay" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../img/imagenesExtra/play.png" />
      </image>
   </ImageView>
   <Slider fx:id="sliderVolumen" layoutX="76.0" layoutY="22.0" />
   

</AnchorPane>
