<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PantallaChoosePokemonController">
   <children>
      <AnchorPane prefHeight="671.0" prefWidth="929.0">
         <children>

            <!-- Fondo -->
            <ImageView fitHeight="762.0" fitWidth="1014.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/imagenesExtra/FondoChoosePoke.png" />
               </image>
            </ImageView>

            <ImageView fx:id="imgBulbasur" fitHeight="209.0" fitWidth="188.0" layoutX="189.0" layoutY="251.0" preserveRatio="true" visible="false">
   <image>
       <Image url="@img/Pokemon/Front/001.png" />
   </image>
</ImageView>

<ImageView fx:id="imgCharmander" fitHeight="188.0" fitWidth="196.0" layoutX="350.0" layoutY="251.0" preserveRatio="true" visible="false">
   <image>
       <Image url="@img/Pokemon/Front/004.png" />
   </image>
</ImageView>

<ImageView fx:id="imgSquirtle" fitHeight="180.0" fitWidth="197.0" layoutX="484.0" layoutY="255.0" preserveRatio="true" visible="false">
   <image>
       <Image url="@img/Pokemon/Front/007.png" />
   </image>
</ImageView>

            <!-- Botón invisible Squirtle -->
            <Button fx:id="btnElegirSquirtle" layoutX="589.0" layoutY="288.0" mnemonicParsing="false" onMouseClicked="#elegirSquirtle" onMouseEntered="#mostrarSquirtle" onMouseExited="#quitarSquirtle" opacity="0.0" prefHeight="66.0" prefWidth="84.0" text="Button" />

            <!-- Botón invisible Charmander -->
            <Button fx:id="btnElegirCharmander" layoutX="454.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#elegirCharmander" onMouseEntered="#mostrarCharmander" onMouseExited="#quitarCharmander" opacity="0.0" prefHeight="66.0" prefWidth="84.0" text="Button" />

            <!-- Botón invisible Bulbasur -->
            <Button fx:id="btnElegirBulbasur" layoutX="333.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#elegirBulbasur" onMouseEntered="#mostrarBulbasur" onMouseExited="#quitarBulbasur" opacity="0.0" prefHeight="66.0" prefWidth="84.0" text="Button" />

            <!-- Etiquetas -->
            <Label fx:id="lblTexto" layoutX="283.0" layoutY="36.0" prefHeight="49.0" prefWidth="441.0" text="Buenas entrenador elige a tu primer pokemon">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>

            <Label fx:id="lblTexto1" layoutX="320.0" layoutY="86.0" prefHeight="50.0" prefWidth="366.0" text="(Pasa por encima de la pokebola para ver el pokemon)">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>

            <Label fx:id="lblTexto11" layoutX="304.0" layoutY="126.0" prefHeight="50.0" prefWidth="398.0" text="(Clica en una pokebola para elegir el pokemon que quieras)">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>

         </children>
      </AnchorPane>
   </children>
</VBox>
