<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TiendaController">
   <children>
      <ImageView fx:id="fondoTienda" fitHeight="722.0" fitWidth="948.0" layoutX="-19.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/Tienda.png" />
         </image>
      </ImageView>
      <Button fx:id="btnComprar" layoutX="53.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#comprar" prefHeight="74.0" prefWidth="390.0" text="Comprar">
         <font>
            <Font size="34.0" />
         </font></Button>
      <Label fx:id="lblEter" layoutX="583.0" layoutY="203.0" text="Eter" />
      <Label fx:id="lblChaleco" layoutX="582.0" layoutY="361.0" text="Chaleco" />
      <Label fx:id="lblBastón" layoutX="576.0" layoutY="305.0" text="Bastón" />
      <Label fx:id="lblPokeball" layoutX="571.0" layoutY="252.0" text="Pokeball" />
      <Label fx:id="lblPluma" layoutX="577.0" layoutY="409.0" text="Pluma" />
      <Label fx:id="lblPesa" layoutX="582.0" layoutY="453.0" text="Pesa" />
      <Label fx:id="lblAnillo" layoutX="579.0" layoutY="493.0" text="Anillo" />
      <Label fx:id="lblPila" layoutX="584.0" layoutY="159.0" text="Pila" />
      
      <Spinner fx:id="spinnerPila" layoutX="658.0" layoutY="155.0" prefWidth="158.0" />
	  <Spinner fx:id="spinnerEter" layoutX="658.0" layoutY="199.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerPokeball" layoutX="658.0" layoutY="248.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerBaston" layoutX="658.0" layoutY="292.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerChaleco" layoutX="648.0" layoutY="357.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerPluma" layoutX="648.0" layoutY="405.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerPesa" layoutX="648.0" layoutY="445.0" prefWidth="158.0" />
      <Spinner fx:id="spinnerAnillo" layoutX="648.0" layoutY="489.0" prefWidth="158.0" />
      
      <ImageView fx:id="btnSalir" fitHeight="40.0" fitWidth="42.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#salirMenupoke" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imagenesExtra/casa-icono-silueta.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPrecio" layoutX="461.0" layoutY="547.0" prefHeight="83.0" prefWidth="375.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="56.0" />
         </font>
      </Label>
      <Label fx:id="lblDinero" layoutX="190.0" layoutY="275.0" prefHeight="34.0" prefWidth="165.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblPesetas" layoutX="82.0" layoutY="275.0" prefHeight="34.0" prefWidth="89.0" text="Pesetas:">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
